<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/index.css">
		<title>Starbuck</title>
	</head>
	<body>
		<header class="header">
			<nav>
				<a href="#"><img src=" https://tse1.mm.bing.net/th?id=OIP.yawE6Nl9GuLjDfIG6M7rMAHaHf&pid=Api&rs=1&c=1&qlt=95&w=119&h=120" /></a>
				<div class="navlinks">
					<ul>
						<li>Home</li>
						<li>Rewards</li>
						<li>Gifts</li>
					</ul>
				</div>
			</nav>
		</header>
		<section class="Hero">
			<div class="container">
				<div class="row">
					<div class="left">
						<img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-87320.jpg" />
					</div>
                    <div class="right">
                        <h2>Festivity at your fingertips</h2>
                        <p>Make the season even brighter when you join <br> Starbucks® Rewards. You’ll save time with easy mobile<br> ordering and earn free favorites.*</p>
                    
                    
                        <a href="#" class="btn">Join for free</a></div>
                   
				</div>
			</div>
		</section>
	</body>
</html>
